ACCESS_TOKEN_SECRET = hdkasdhioehadadnakdnskdhasn8a98yd9adha
REFRESH_TOKEN_SECRET = jkjhdoidhaohdod89679y578dihdkd6766443hhjdk

DB_USER=root
DB_PASS=123456
DB_HOST=34.50.66.133
DB_NAME=auth_capstone
DB_DIALECT=mysql

CONNECTION_NAME = e-feed-426203:asia-southeast2:automaticfeed
